parameters:
	ignoreErrors:
		-
			message: '#^Call to function is_int\(\) with string will always evaluate to false\.$#'
			identifier: function.impossibleType
			count: 1
			path: src/Altair/Cache/SimpleCache.php

		-
			message: '#^Result of && is always false\.$#'
			identifier: booleanAnd.alwaysFalse
			count: 1
			path: src/Altair/Cache/Storage/FilesystemCacheItemStorage.php

		-
			message: '#^Strict comparison using \=\=\= between ''\\\\'' and ''/'' will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: src/Altair/Cache/Storage/FilesystemCacheItemStorage.php

		-
			message: '#^Class Predis\\Connection\\Aggregate\\PredisCluster not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/Altair/Cache/Storage/PredisCacheItemStorage.php

		-
			message: '#^Class Predis\\Connection\\Aggregate\\RedisCluster not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/Altair/Cache/Storage/PredisCacheItemStorage.php

		-
			message: '#^Comparison operation "\>\=" between 0 and int\<1, max\> is always false\.$#'
			identifier: greaterOrEqual.alwaysFalse
			count: 1
			path: src/Altair/Cache/Storage/PredisCacheItemStorage.php

		-
			message: '#^Iterating over an object of an unknown class Predis\\Connection\\Aggregate\\PredisCluster\.$#'
			identifier: class.notFound
			count: 1
			path: src/Altair/Cache/Storage/PredisCacheItemStorage.php

		-
			message: '#^Variable \$pipe in PHPDoc tag @var does not match any variable in the foreach loop\: \$serialized, \$id, \$value$#'
			identifier: varTag.differentVariable
			count: 1
			path: src/Altair/Cache/Storage/PredisCacheItemStorage.php

		-
			message: '#^Comparison operation "\>\=" between 0 and int\<1, max\> is always false\.$#'
			identifier: greaterOrEqual.alwaysFalse
			count: 1
			path: src/Altair/Cache/Storage/RedisCacheItemStorage.php

		-
			message: '#^Trait Altair\\Cache\\Traits\\TagsAwareTrait is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: src/Altair/Cache/Traits/TagsAwareTrait.php

		-
			message: '#^Call to function is_array\(\) with array will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Altair/Common/Support/Arr.php

		-
			message: '#^Method Altair\\Common\\Support\\Arr\:\:getValue\(\) has parameter \$array with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Altair/Common/Support/Arr.php

		-
			message: '#^PHPDoc tag @param for parameter \$array with type array\|object is not subtype of native type array\.$#'
			identifier: parameter.phpDocType
			count: 1
			path: src/Altair/Common/Support/Arr.php

		-
			message: '#^Call to function is_string\(\) with non\-falsy\-string will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 2
			path: src/Altair/Container/Collection/AliasesCollection.php

		-
			message: '#^Method Altair\\Container\\Collection\\AliasesCollection\:\:define\(\) should return Altair\\Container\\Collection\\AliasesCollection but returns Altair\\Structure\\Contracts\\MapInterface\<string, string\>\.$#'
			identifier: return.type
			count: 1
			path: src/Altair/Container/Collection/AliasesCollection.php

		-
			message: '#^PHPDoc tag @var with type Altair\\Container\\Collection\\AliasesCollection\|string is not subtype of native type string\.$#'
			identifier: varTag.nativeType
			count: 1
			path: src/Altair/Container/Collection/AliasesCollection.php

		-
			message: '#^Method Altair\\Container\\Collection\\SharesCollection\:\:shareClass\(\) should return Altair\\Structure\\Contracts\\MapInterface\<string, object\|null\> but returns Altair\\Structure\\Contracts\\MapInterface\<string, object\|null\>\.$#'
			identifier: return.type
			count: 1
			path: src/Altair/Container/Collection/SharesCollection.php

		-
			message: '#^Method Altair\\Container\\Collection\\SharesCollection\:\:shareInstance\(\) should return Altair\\Structure\\Contracts\\MapInterface\<string, object\|null\> but returns Altair\\Structure\\Contracts\\MapInterface\<string, object\|null\>\.$#'
			identifier: return.type
			count: 1
			path: src/Altair/Container/Collection/SharesCollection.php

		-
			message: '#^Call to an undefined method ReflectionFunctionAbstract\:\:invokeArgs\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Altair/Container/Executable.php

		-
			message: '#^PHPDoc tag @param for parameter \$reflection with type ReflectionFunctionAbstract is not subtype of native type ReflectionFunction\.$#'
			identifier: parameter.phpDocType
			count: 1
			path: src/Altair/Container/Executable.php

		-
			message: '#^Parameter \#1 \$reflection of method Altair\\Container\\Executable\:\:invokeClosure\(\) expects ReflectionFunction, ReflectionFunctionAbstract given\.$#'
			identifier: argument.type
			count: 1
			path: src/Altair/Container/Executable.php

		-
			message: '#^Class Altair\\Cookie\\Collection\\CookieCollection extends generic class Altair\\Structure\\Map but does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: src/Altair/Cookie/Collection/CookieCollection.php

		-
			message: '#^Class Altair\\Cookie\\Collection\\SetCookieCollection extends generic class Altair\\Structure\\Map but does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: src/Altair/Cookie/Collection/SetCookieCollection.php

		-
			message: '#^Method Altair\\Courier\\Contracts\\CommandMiddlewareInterface\:\:handle\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Altair/Courier/Contracts/CommandMiddlewareInterface.php

		-
			message: '#^Property Altair\\Courier\\Middleware\\CommandLockerMiddleware\:\:\$queue type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Altair/Courier/Middleware/CommandLockerMiddleware.php

		-
			message: '#^Method Altair\\Courier\\Strategy\\CommandRunnerMiddlewareStrategy\:\:__construct\(\) has parameter \$middlewares with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Altair/Courier/Strategy/CommandRunnerMiddlewareStrategy.php

		-
			message: '#^Method Altair\\Courier\\Strategy\\CommandRunnerMiddlewareStrategy\:\:withMiddlewares\(\) has parameter \$middlewares with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Altair/Courier/Strategy/CommandRunnerMiddlewareStrategy.php

		-
			message: '#^Property Altair\\Courier\\Strategy\\CommandRunnerMiddlewareStrategy\:\:\$middlewares type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Altair/Courier/Strategy/CommandRunnerMiddlewareStrategy.php

		-
			message: '#^Trait Altair\\Courier\\Traits\\LogMessageTrait is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: src/Altair/Courier/Traits/LogMessageTrait.php

		-
			message: '#^Trait Altair\\Data\\Traits\\AttributesAwareTrait is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: src/Altair/Data/Traits/AttributesAwareTrait.php

		-
			message: '#^Trait Altair\\Data\\Traits\\DateAttributeMutatorAwareTrait is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: src/Altair/Data/Traits/DateAttributeMutatorAwareTrait.php

		-
			message: '#^Trait Altair\\Data\\Traits\\ImmutableAttributesAwareTrait is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: src/Altair/Data/Traits/ImmutableAttributesAwareTrait.php

		-
			message: '#^Trait Altair\\Data\\Traits\\JsonSerializableAwareTrait is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: src/Altair/Data/Traits/JsonSerializableAwareTrait.php

		-
			message: '#^Trait Altair\\Data\\Traits\\SerializeAwareTrait is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: src/Altair/Data/Traits/SerializeAwareTrait.php

		-
			message: '#^Parameter \#1 \$array \(list\<string\>\) of array_values is already a list, call has no effect\.$#'
			identifier: arrayValues.list
			count: 1
			path: src/Altair/Doctor/Configuration/DoctorConfiguration.php

		-
			message: '#^Using nullsafe property access "\?\-\>id" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Altair/Events/Cli/CheckpointCreateCommand.php

		-
			message: '#^PHPDoc tag @return has invalid value \(EventDispatcherInterface;\)\: Unexpected token ";", expected TOKEN_HORIZONTAL_WS at offset 203 on line 8$#'
			identifier: phpDoc.parseError
			count: 1
			path: src/Altair/Happen/Contracts/EventDispatcherInterface.php

		-
			message: '#^Trait Altair\\Happen\\Traits\\EventStackAwareTrait is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: src/Altair/Happen/Traits/EventStackAwareTrait.php

		-
			message: '#^PHPDoc tag @var for property Altair\\Http\\Base\\Payload\:\:\$settingsCollection with type Altair\\Structure\\Map\|null is not subtype of native type Altair\\Http\\Collection\\SettingsCollection\.$#'
			identifier: property.phpDocType
			count: 1
			path: src/Altair/Http/Base/Payload.php

		-
			message: '#^Instanceof between array\<mixed, mixed\> and Traversable will always evaluate to false\.$#'
			identifier: instanceof.alwaysFalse
			count: 1
			path: src/Altair/Http/Collection/HttpStatusCollection.php

		-
			message: '#^Method Altair\\Http\\Collection\\HttpStatusCollection\:\:getResponseClass\(\) should return string but returns int\.$#'
			identifier: return.type
			count: 1
			path: src/Altair/Http/Collection/HttpStatusCollection.php

		-
			message: '#^Parameter \#1 \$string of function substr expects string, int given\.$#'
			identifier: argument.type
			count: 1
			path: src/Altair/Http/Collection/HttpStatusCollection.php

		-
			message: '#^Result of \|\| is always true\.$#'
			identifier: booleanOr.alwaysTrue
			count: 1
			path: src/Altair/Http/Collection/HttpStatusCollection.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: src/Altair/Http/Collection/HttpStatusCollection.php

		-
			message: '#^Dead catch \- Exception is never thrown in the try block\.$#'
			identifier: catch.neverThrown
			count: 1
			path: src/Altair/Http/Formatter/PhpViewFormatter.php

		-
			message: '#^Offset ''domain'' on array\{lifetime\: int\<0, max\>, path\: non\-falsy\-string, domain\: string, secure\: bool, httponly\: bool, samesite\: ''Lax''\|''lax''\|''None''\|''none''\|''Strict''\|''strict''\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Altair/Http/Middleware/SessionHeadersMiddleware.php

		-
			message: '#^Offset ''lifetime'' on array\{lifetime\: int\<0, max\>, path\: non\-falsy\-string, domain\: string, secure\: bool, httponly\: bool, samesite\: ''Lax''\|''lax''\|''None''\|''none''\|''Strict''\|''strict''\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Altair/Http/Middleware/SessionHeadersMiddleware.php

		-
			message: '#^Offset ''path'' on array\{lifetime\: int\<0, max\>, path\: non\-falsy\-string, domain\: string, secure\: bool, httponly\: bool, samesite\: ''Lax''\|''lax''\|''None''\|''none''\|''Strict''\|''strict''\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Altair/Http/Middleware/SessionHeadersMiddleware.php

		-
			message: '#^Using nullsafe method call on non\-nullable type Altair\\Cookie\\Cookie\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/Altair/Http/Middleware/SessionHeadersMiddleware.php

		-
			message: '#^Parameter \#1 \$array \(list\<string\>\) of array_values is already a list, call has no effect\.$#'
			identifier: arrayValues.list
			count: 1
			path: src/Altair/Http/Middleware/SpamBlockerMiddleware.php

		-
			message: '#^PHPDoc tag @var with type callable is not subtype of native type object\.$#'
			identifier: varTag.nativeType
			count: 1
			path: src/Altair/Http/Responder/CompoundResponder.php

		-
			message: '#^Parameter \#1 \$reason of method Altair\\Http\\Collection\\HttpStatusCollection\:\:getStatusCode\(\) expects string, int\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Altair/Http/Responder/StatusResponder.php

		-
			message: '#^PHPDoc tag @return with type resource is incompatible with native type GdImage\|false\.$#'
			identifier: return.phpDocType
			count: 1
			path: src/Altair/Http/Support/DefaultErrorHandler.php

		-
			message: '#^Call to function is_array\(\) with array\<mixed\> will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 2
			path: src/Altair/Introspection/Inspector/ConfigInspector.php

		-
			message: '#^Unable to resolve the template type TEntity in call to method Cycle\\ORM\\ORMInterface\:\:getRepository\(\)$#'
			identifier: argument.templateType
			count: 1
			path: src/Altair/Persistence/Cycle/CycleRepository.php

		-
			message: '#^PHPDoc tag @return with type mixed is not subtype of native type int\|null\.$#'
			identifier: return.phpDocType
			count: 1
			path: src/Altair/Sanitation/Filter/IntegerFilter.php

		-
			message: '#^PHPDoc tag @param for parameter \$resolver with type callable is not subtype of native type Altair\\Sanitation\\Contracts\\ResolverInterface\|null\.$#'
			identifier: parameter.phpDocType
			count: 1
			path: src/Altair/Sanitation/FiltersRunner.php

		-
			message: '#^Property Altair\\Sanitation\\Sanitizer\:\:\$payload \(Altair\\Middleware\\Payload\) does not accept Altair\\Middleware\\Contracts\\PayloadInterface\.$#'
			identifier: assign.propertyType
			count: 2
			path: src/Altair/Sanitation/Sanitizer.php

		-
			message: '#^Parameter \#1 \$array \(list\<non\-falsy\-string\>\) of array_values is already a list, call has no effect\.$#'
			identifier: arrayValues.list
			count: 1
			path: src/Altair/Scaffold/Sdk/Model/OpenApiParser.php

		-
			message: '#^Strict comparison using \=\=\= between non\-falsy\-string and false will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: src/Altair/Security/Support/Pbkdf2Key.php

		-
			message: '#^Return type \(void\) of method Altair\\Session\\Handler\\FileSessionHandler\:\:gc\(\) should be compatible with return type \(int\|false\) of method SessionHandlerInterface\:\:gc\(\)$#'
			identifier: method.childReturnType
			count: 1
			path: src/Altair/Session/Handler/FileSessionHandler.php

		-
			message: '#^Method Altair\\Session\\Handler\\MongoSessionHandler\:\:gc\(\) should return int\|false but returns true\.$#'
			identifier: return.type
			count: 1
			path: src/Altair/Session/Handler/MongoSessionHandler.php

		-
			message: '#^Method Altair\\Session\\Handler\\PdoSessionHandler\:\:gc\(\) should return int\|false but returns true\.$#'
			identifier: return.type
			count: 1
			path: src/Altair/Session/Handler/PdoSessionHandler.php

		-
			message: '#^Call to function method_exists\(\) with \$this\(Altair\\Structure\\Deque\<TValue\>\) and ''adjustCapacity'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 3
			path: src/Altair/Structure/Deque.php

		-
			message: '#^Property Altair\\Structure\\PriorityNode\<TValue\>\:\:\$priority \(int\) does not accept null\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Altair/Structure/PriorityNode.php

		-
			message: '#^Property Altair\\Structure\\PriorityNode\<TValue\>\:\:\$stamp \(int\) does not accept null\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Altair/Structure/PriorityNode.php

		-
			message: '#^Call to function method_exists\(\) with \$this\(Altair\\Structure\\Vector\<TValue\>\) and ''adjustCapacity'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 3
			path: src/Altair/Structure/Vector.php

		-
			message: '#^Binary operation "\*\=" between non\-empty\-string and 2 results in an error\.$#'
			identifier: assignOp.invalid
			count: 1
			path: src/Altair/Validation/Rule/CreditCardRule.php

		-
			message: '#^Binary operation "\-" between 32 and string results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Altair/Validation/Rule/IpRule.php

		-
			message: '#^Strict comparison using \=\=\= between 1 and 0 will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: src/Altair/Validation/Rule/IsbnRule.php

		-
			message: '#^PHPDoc tag @param for parameter \$resolver with type callable is not subtype of native type Altair\\Validation\\Contracts\\ResolverInterface\|null\.$#'
			identifier: parameter.phpDocType
			count: 1
			path: src/Altair/Validation/RulesRunner.php

		-
			message: '#^Property Altair\\Validation\\Validator\:\:\$payload \(Altair\\Middleware\\Payload\) does not accept Altair\\Middleware\\Contracts\\PayloadInterface\.$#'
			identifier: assign.propertyType
			count: 2
			path: src/Altair/Validation/Validator.php
