parameters:
	ignoreErrors:
		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: src/Altair/Cache/Storage/FilesystemCacheItemStorage.php

		-
			message: "#^Strict comparison using \\=\\=\\= between '\\\\\\\\' and '/' will always evaluate to false\\.$#"
			count: 1
			path: src/Altair/Cache/Storage/FilesystemCacheItemStorage.php

		-
			message: "#^Class Predis\\\\Connection\\\\Aggregate\\\\PredisCluster not found\\.$#"
			count: 1
			path: src/Altair/Cache/Storage/PredisCacheItemStorage.php

		-
			message: "#^Class Predis\\\\Connection\\\\Aggregate\\\\RedisCluster not found\\.$#"
			count: 1
			path: src/Altair/Cache/Storage/PredisCacheItemStorage.php

		-
			message: "#^Comparison operation \"\\>\\=\" between 0 and int\\<1, max\\> is always false\\.$#"
			count: 1
			path: src/Altair/Cache/Storage/PredisCacheItemStorage.php

		-
			message: "#^Iterating over an object of an unknown class Predis\\\\Connection\\\\Aggregate\\\\PredisCluster\\.$#"
			count: 1
			path: src/Altair/Cache/Storage/PredisCacheItemStorage.php

		-
			message: "#^Variable \\$pipe in PHPDoc tag @var does not match any variable in the foreach loop\\: \\$serialized, \\$id, \\$value$#"
			count: 1
			path: src/Altair/Cache/Storage/PredisCacheItemStorage.php

		-
			message: "#^Comparison operation \"\\>\\=\" between 0 and int\\<1, max\\> is always false\\.$#"
			count: 1
			path: src/Altair/Cache/Storage/RedisCacheItemStorage.php

		-
			message: "#^Call to function array_key_exists\\(\\) with mixed and array\\{\\} will always evaluate to false\\.$#"
			count: 1
			path: src/Altair/Common/Support/Arr.php

		-
			message: "#^Method Altair\\\\Common\\\\Support\\\\Arr\\:\\:getValue\\(\\) has parameter \\$array with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Common/Support/Arr.php

		-
			message: "#^PHPDoc tag @param for parameter \\$array with type array\\|object is not subtype of native type array\\.$#"
			count: 1
			path: src/Altair/Common/Support/Arr.php

		-
			message: "#^Method Altair\\\\Container\\\\Builder\\\\ArgumentsBuilder\\:\\:build\\(\\) has parameter \\$reflectionParameters with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Container/Builder/ArgumentsBuilder.php

		-
			message: "#^Method Altair\\\\Container\\\\Builder\\\\ArgumentsBuilder\\:\\:build\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Container/Builder/ArgumentsBuilder.php

		-
			message: "#^Method Altair\\\\Container\\\\Builder\\\\ArgumentsBuilder\\:\\:buildArgumentFromClassDefinition\\(\\) has parameter \\$definition with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Container/Builder/ArgumentsBuilder.php

		-
			message: "#^Method Altair\\\\Container\\\\Builder\\\\ArgumentsBuilder\\:\\:buildArgumentFromDelegate\\(\\) has parameter \\$callableOrMethodString with no type specified\\.$#"
			count: 1
			path: src/Altair/Container/Builder/ArgumentsBuilder.php

		-
			message: "#^Method Altair\\\\Container\\\\Builder\\\\ExecutableBuilder\\:\\:buildExecutableStructure\\(\\) has parameter \\$callableOrMethodString with no type specified\\.$#"
			count: 1
			path: src/Altair/Container/Builder/ExecutableBuilder.php

		-
			message: "#^Method Altair\\\\Container\\\\Builder\\\\ExecutableBuilder\\:\\:buildExecutableStructure\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Container/Builder/ExecutableBuilder.php

		-
			message: "#^Method Altair\\\\Container\\\\Builder\\\\ExecutableBuilder\\:\\:buildExecutableStructureFromArray\\(\\) has parameter \\$executableArray with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Container/Builder/ExecutableBuilder.php

		-
			message: "#^Method Altair\\\\Container\\\\Builder\\\\ExecutableBuilder\\:\\:buildExecutableStructureFromArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Container/Builder/ExecutableBuilder.php

		-
			message: "#^Method Altair\\\\Container\\\\Builder\\\\ExecutableBuilder\\:\\:buildExecutableStructureFromClassMethodCallable\\(\\) has parameter \\$class with no type specified\\.$#"
			count: 1
			path: src/Altair/Container/Builder/ExecutableBuilder.php

		-
			message: "#^Method Altair\\\\Container\\\\Builder\\\\ExecutableBuilder\\:\\:buildExecutableStructureFromClassMethodCallable\\(\\) has parameter \\$method with no type specified\\.$#"
			count: 1
			path: src/Altair/Container/Builder/ExecutableBuilder.php

		-
			message: "#^Method Altair\\\\Container\\\\Builder\\\\ExecutableBuilder\\:\\:buildExecutableStructureFromClassMethodCallable\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Container/Builder/ExecutableBuilder.php

		-
			message: "#^Method Altair\\\\Container\\\\Builder\\\\ExecutableBuilder\\:\\:buildExecutableStructureFromString\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Container/Builder/ExecutableBuilder.php

		-
			message: "#^Method Altair\\\\Container\\\\Builder\\\\ExecutableBuilder\\:\\:isExecutable\\(\\) has parameter \\$executable with no type specified\\.$#"
			count: 1
			path: src/Altair/Container/Builder/ExecutableBuilder.php

		-
			message: "#^Method Altair\\\\Container\\\\Cache\\\\ArrayCache\\:\\:put\\(\\) has parameter \\$data with no type specified\\.$#"
			count: 1
			path: src/Altair/Container/Cache/ArrayCache.php

		-
			message: "#^Property Altair\\\\Container\\\\Cache\\\\ArrayCache\\:\\:\\$cache type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Container/Cache/ArrayCache.php

		-
			message: "#^Method Altair\\\\Container\\\\Cache\\\\FileCache\\:\\:put\\(\\) has parameter \\$data with no type specified\\.$#"
			count: 1
			path: src/Altair/Container/Cache/FileCache.php

		-
			message: "#^Method Altair\\\\Container\\\\Collection\\\\AliasesCollection\\:\\:define\\(\\) should return Altair\\\\Container\\\\Collection\\\\AliasesCollection but returns Altair\\\\Structure\\\\Contracts\\\\MapInterface\\.$#"
			count: 1
			path: src/Altair/Container/Collection/AliasesCollection.php

		-
			message: "#^Method Altair\\\\Container\\\\Collection\\\\AliasesCollection\\:\\:resolve\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Container/Collection/AliasesCollection.php

		-
			message: "#^Method Altair\\\\Container\\\\Collection\\\\SharesCollection\\:\\:shareClass\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\MapInterface\\.$#"
			count: 1
			path: src/Altair/Container/Collection/SharesCollection.php

		-
			message: "#^Method Altair\\\\Container\\\\Collection\\\\SharesCollection\\:\\:shareInstance\\(\\) has parameter \\$instance with no type specified\\.$#"
			count: 1
			path: src/Altair/Container/Collection/SharesCollection.php

		-
			message: "#^Method Altair\\\\Container\\\\Collection\\\\SharesCollection\\:\\:shareInstance\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\MapInterface\\.$#"
			count: 1
			path: src/Altair/Container/Collection/SharesCollection.php

		-
			message: "#^Method Altair\\\\Container\\\\Container\\:\\:execute\\(\\) has parameter \\$callableOrMethodString with no type specified\\.$#"
			count: 1
			path: src/Altair/Container/Container.php

		-
			message: "#^Method Altair\\\\Container\\\\Container\\:\\:isset\\(\\) has parameter \\$name with no type specified\\.$#"
			count: 1
			path: src/Altair/Container/Container.php

		-
			message: "#^Method Altair\\\\Container\\\\Container\\:\\:prepareInstance\\(\\) has parameter \\$normalizedClass with no type specified\\.$#"
			count: 1
			path: src/Altair/Container/Container.php

		-
			message: "#^Method Altair\\\\Container\\\\Container\\:\\:prepareInstance\\(\\) has parameter \\$object with no type specified\\.$#"
			count: 1
			path: src/Altair/Container/Container.php

		-
			message: "#^Method Altair\\\\Container\\\\Container\\:\\:provisionInstance\\(\\) has parameter \\$normalizedClass with no type specified\\.$#"
			count: 1
			path: src/Altair/Container/Container.php

		-
			message: "#^Property Altair\\\\Container\\\\Container\\:\\:\\$making type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Container/Container.php

		-
			message: "#^Method Altair\\\\Container\\\\Contracts\\\\ReflectionInterface\\:\\:getClass\\(\\) return type with generic class ReflectionClass does not specify its types\\: T$#"
			count: 1
			path: src/Altair/Container/Contracts/ReflectionInterface.php

		-
			message: "#^Method Altair\\\\Container\\\\Definition\\:\\:__construct\\(\\) has parameter \\$arguments with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Container/Definition.php

		-
			message: "#^Method Altair\\\\Container\\\\Definition\\:\\:add\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: src/Altair/Container/Definition.php

		-
			message: "#^Method Altair\\\\Container\\\\Definition\\:\\:addDelegate\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: src/Altair/Container/Definition.php

		-
			message: "#^Method Altair\\\\Container\\\\Definition\\:\\:addRaw\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: src/Altair/Container/Definition.php

		-
			message: "#^Method Altair\\\\Container\\\\Definition\\:\\:get\\(\\) has parameter \\$name with no type specified\\.$#"
			count: 1
			path: src/Altair/Container/Definition.php

		-
			message: "#^Method Altair\\\\Container\\\\Definition\\:\\:getArguments\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Container/Definition.php

		-
			message: "#^Method Altair\\\\Container\\\\Definition\\:\\:getIndexed\\(\\) has parameter \\$position with no type specified\\.$#"
			count: 1
			path: src/Altair/Container/Definition.php

		-
			message: "#^Method Altair\\\\Container\\\\Definition\\:\\:has\\(\\) has parameter \\$name with no type specified\\.$#"
			count: 1
			path: src/Altair/Container/Definition.php

		-
			message: "#^Call to an undefined method ReflectionFunctionAbstract\\:\\:invokeArgs\\(\\)\\.$#"
			count: 1
			path: src/Altair/Container/Executable.php

		-
			message: "#^Method Altair\\\\Container\\\\Executable\\:\\:__invoke\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: src/Altair/Container/Executable.php

		-
			message: "#^Method Altair\\\\Container\\\\Executable\\:\\:invokeClosure\\(\\) has parameter \\$args with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Container/Executable.php

		-
			message: "#^PHPDoc tag @param for parameter \\$reflection with type ReflectionFunctionAbstract is not subtype of native type ReflectionFunction\\.$#"
			count: 1
			path: src/Altair/Container/Executable.php

		-
			message: "#^Parameter \\#1 \\$reflection of method Altair\\\\Container\\\\Executable\\:\\:invokeClosure\\(\\) expects ReflectionFunction, ReflectionFunctionAbstract given\\.$#"
			count: 1
			path: src/Altair/Container/Executable.php

		-
			message: "#^Method Altair\\\\Container\\\\Reflection\\\\CachedReflection\\:\\:getClass\\(\\) return type with generic class ReflectionClass does not specify its types\\: T$#"
			count: 1
			path: src/Altair/Container/Reflection/CachedReflection.php

		-
			message: "#^Method Altair\\\\Container\\\\Reflection\\\\CachedReflection\\:\\:getFunction\\(\\) has parameter \\$name with no type specified\\.$#"
			count: 1
			path: src/Altair/Container/Reflection/CachedReflection.php

		-
			message: "#^Method Altair\\\\Container\\\\Reflection\\\\CachedReflection\\:\\:getMethod\\(\\) has parameter \\$classNameOrInstance with no type specified\\.$#"
			count: 1
			path: src/Altair/Container/Reflection/CachedReflection.php

		-
			message: "#^Method Altair\\\\Container\\\\Reflection\\\\StandardReflection\\:\\:getClass\\(\\) return type with generic class ReflectionClass does not specify its types\\: T$#"
			count: 1
			path: src/Altair/Container/Reflection/StandardReflection.php

		-
			message: "#^Method Altair\\\\Container\\\\Reflection\\\\StandardReflection\\:\\:getFunction\\(\\) has parameter \\$name with no type specified\\.$#"
			count: 1
			path: src/Altair/Container/Reflection/StandardReflection.php

		-
			message: "#^Method Altair\\\\Container\\\\Reflection\\\\StandardReflection\\:\\:getFunctionParameters\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Container/Reflection/StandardReflection.php

		-
			message: "#^Method Altair\\\\Container\\\\Reflection\\\\StandardReflection\\:\\:getMethod\\(\\) has parameter \\$classNameOrInstance with no type specified\\.$#"
			count: 1
			path: src/Altair/Container/Reflection/StandardReflection.php

		-
			message: "#^Access to an undefined property Altair\\\\Structure\\\\Contracts\\\\PairInterface\\:\\:\\$value\\.$#"
			count: 1
			path: src/Altair/Cookie/Collection/CookieCollection.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/Altair/Cookie/Collection/CookieCollection.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/Altair/Cookie/Collection/SetCookieCollection.php

		-
			message: "#^Method Altair\\\\Courier\\\\Contracts\\\\CommandMiddlewareInterface\\:\\:handle\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Altair/Courier/Contracts/CommandMiddlewareInterface.php

		-
			message: "#^Property Altair\\\\Courier\\\\Middleware\\\\CommandLockerMiddleware\\:\\:\\$queue type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Courier/Middleware/CommandLockerMiddleware.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/Altair/Courier/Service/InMemoryCommandLocatorService.php

		-
			message: "#^Method Altair\\\\Courier\\\\Strategy\\\\CommandRunnerMiddlewareStrategy\\:\\:__construct\\(\\) has parameter \\$middlewares with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Courier/Strategy/CommandRunnerMiddlewareStrategy.php

		-
			message: "#^Method Altair\\\\Courier\\\\Strategy\\\\CommandRunnerMiddlewareStrategy\\:\\:withMiddlewares\\(\\) has parameter \\$middlewares with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Courier/Strategy/CommandRunnerMiddlewareStrategy.php

		-
			message: "#^Property Altair\\\\Courier\\\\Strategy\\\\CommandRunnerMiddlewareStrategy\\:\\:\\$middlewares type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Courier/Strategy/CommandRunnerMiddlewareStrategy.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/Altair/Courier/Strategy/CommandRunnerMiddlewareStrategy.php

		-
			message: "#^Method Altair\\\\Http\\\\Base\\\\Action\\:\\:__construct\\(\\) has parameter \\$input with no type specified\\.$#"
			count: 1
			path: src/Altair/Http/Base/Action.php

		-
			message: "#^Method Altair\\\\Http\\\\Base\\\\Action\\:\\:__construct\\(\\) has parameter \\$responder with no type specified\\.$#"
			count: 1
			path: src/Altair/Http/Base/Action.php

		-
			message: "#^Method Altair\\\\Http\\\\Base\\\\InputParser\\:\\:getParsedBody\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Http/Base/InputParser.php

		-
			message: "#^Method Altair\\\\Http\\\\Base\\\\Payload\\:\\:getMessages\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Http/Base/Payload.php

		-
			message: "#^Method Altair\\\\Http\\\\Base\\\\Payload\\:\\:getOutput\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Http/Base/Payload.php

		-
			message: "#^Method Altair\\\\Http\\\\Base\\\\Payload\\:\\:getSetting\\(\\) has parameter \\$default with no type specified\\.$#"
			count: 1
			path: src/Altair/Http/Base/Payload.php

		-
			message: "#^Method Altair\\\\Http\\\\Base\\\\Payload\\:\\:withMessages\\(\\) has parameter \\$messages with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Http/Base/Payload.php

		-
			message: "#^Method Altair\\\\Http\\\\Base\\\\Payload\\:\\:withOutput\\(\\) has parameter \\$output with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Http/Base/Payload.php

		-
			message: "#^Method Altair\\\\Http\\\\Base\\\\Payload\\:\\:withSetting\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: src/Altair/Http/Base/Payload.php

		-
			message: "#^PHPDoc tag @var for property Altair\\\\Http\\\\Base\\\\Payload\\:\\:\\$settingsCollection with type Altair\\\\Structure\\\\Map\\|null is not subtype of native type Altair\\\\Http\\\\Collection\\\\SettingsCollection\\.$#"
			count: 1
			path: src/Altair/Http/Base/Payload.php

		-
			message: "#^Property Altair\\\\Http\\\\Base\\\\Payload\\:\\:\\$messages type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Http/Base/Payload.php

		-
			message: "#^Property Altair\\\\Http\\\\Base\\\\Payload\\:\\:\\$output type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Http/Base/Payload.php

		-
			message: "#^Class Altair\\\\Http\\\\Collection\\\\HttpStatusCollection implements generic interface IteratorAggregate but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Altair/Http/Collection/HttpStatusCollection.php

		-
			message: "#^Instanceof between array and Traversable will always evaluate to false\\.$#"
			count: 1
			path: src/Altair/Http/Collection/HttpStatusCollection.php

		-
			message: "#^Method Altair\\\\Http\\\\Collection\\\\HttpStatusCollection\\:\\:__construct\\(\\) has parameter \\$values with no type specified\\.$#"
			count: 1
			path: src/Altair/Http/Collection/HttpStatusCollection.php

		-
			message: "#^Method Altair\\\\Http\\\\Collection\\\\HttpStatusCollection\\:\\:buildCommonValues\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Http/Collection/HttpStatusCollection.php

		-
			message: "#^Method Altair\\\\Http\\\\Collection\\\\HttpStatusCollection\\:\\:getIterator\\(\\) return type with generic class ArrayIterator does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Altair/Http/Collection/HttpStatusCollection.php

		-
			message: "#^Method Altair\\\\Http\\\\Collection\\\\HttpStatusCollection\\:\\:getResponseClass\\(\\) should return string but returns int\\.$#"
			count: 1
			path: src/Altair/Http/Collection/HttpStatusCollection.php

		-
			message: "#^Method Altair\\\\Http\\\\Collection\\\\HttpStatusCollection\\:\\:mergeAll\\(\\) has parameter \\$values with no value type specified in iterable type Traversable\\.$#"
			count: 1
			path: src/Altair/Http/Collection/HttpStatusCollection.php

		-
			message: "#^Method Altair\\\\Http\\\\Collection\\\\HttpStatusCollection\\:\\:mergeAll\\(\\) has parameter \\$values with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Http/Collection/HttpStatusCollection.php

		-
			message: "#^Method Altair\\\\Http\\\\Collection\\\\HttpStatusCollection\\:\\:mergeAll\\(\\) has parameter \\$values with no value type specified in iterable type array\\|Traversable\\.$#"
			count: 1
			path: src/Altair/Http/Collection/HttpStatusCollection.php

		-
			message: "#^Parameter \\#1 \\$string of function substr expects string, int given\\.$#"
			count: 1
			path: src/Altair/Http/Collection/HttpStatusCollection.php

		-
			message: "#^Property Altair\\\\Http\\\\Collection\\\\HttpStatusCollection\\:\\:\\$values type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Http/Collection/HttpStatusCollection.php

		-
			message: "#^Result of \\|\\| is always true\\.$#"
			count: 1
			path: src/Altair/Http/Collection/HttpStatusCollection.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: src/Altair/Http/Collection/HttpStatusCollection.php

		-
			message: "#^Class Lcobucci\\\\Jose\\\\Parsing\\\\Decoder not found\\.$#"
			count: 1
			path: src/Altair/Http/Configuration/LcobucciTokenConfiguration.php

		-
			message: "#^Class Lcobucci\\\\Jose\\\\Parsing\\\\Encoder not found\\.$#"
			count: 1
			path: src/Altair/Http/Configuration/LcobucciTokenConfiguration.php

		-
			message: "#^Class Lcobucci\\\\Jose\\\\Parsing\\\\Parser not found\\.$#"
			count: 2
			path: src/Altair/Http/Configuration/LcobucciTokenConfiguration.php

		-
			message: "#^Method Altair\\\\Http\\\\Contracts\\\\CredentialsExtractorInterface\\:\\:extract\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Http/Contracts/CredentialsExtractorInterface.php

		-
			message: "#^Method Altair\\\\Http\\\\Contracts\\\\ErrorLoggerInterface\\:\\:log\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Altair/Http/Contracts/ErrorLoggerInterface.php

		-
			message: "#^Method Altair\\\\Http\\\\Contracts\\\\HttpAuthRuleInterface\\:\\:__invoke\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Altair/Http/Contracts/HttpAuthRuleInterface.php

		-
			message: "#^Method Altair\\\\Http\\\\Contracts\\\\IdentityValidatorInterface\\:\\:__invoke\\(\\) has parameter \\$arguments with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Http/Contracts/IdentityValidatorInterface.php

		-
			message: "#^Method Altair\\\\Http\\\\Contracts\\\\OutputFormatterInterface\\:\\:accepts\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Http/Contracts/OutputFormatterInterface.php

		-
			message: "#^Method Altair\\\\Http\\\\Contracts\\\\PayloadInterface\\:\\:getMessages\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Http/Contracts/PayloadInterface.php

		-
			message: "#^Method Altair\\\\Http\\\\Contracts\\\\PayloadInterface\\:\\:getOutput\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Http/Contracts/PayloadInterface.php

		-
			message: "#^Method Altair\\\\Http\\\\Contracts\\\\PayloadInterface\\:\\:withMessages\\(\\) has parameter \\$messages with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Http/Contracts/PayloadInterface.php

		-
			message: "#^Method Altair\\\\Http\\\\Contracts\\\\PayloadInterface\\:\\:withOutput\\(\\) has parameter \\$output with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Http/Contracts/PayloadInterface.php

		-
			message: "#^Method Altair\\\\Http\\\\Contracts\\\\TokenFactoryInterface\\:\\:fromCredentials\\(\\) has parameter \\$credentials with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Http/Contracts/TokenFactoryInterface.php

		-
			message: "#^Method Altair\\\\Http\\\\Contracts\\\\TokenGeneratorInterface\\:\\:generate\\(\\) has parameter \\$claims with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Http/Contracts/TokenGeneratorInterface.php

		-
			message: "#^Method Altair\\\\Http\\\\Exception\\\\AuthorizationException\\:\\:__construct\\(\\) has parameter \\$message with no type specified\\.$#"
			count: 1
			path: src/Altair/Http/Exception/AuthorizationException.php

		-
			message: "#^Method Altair\\\\Http\\\\Exception\\\\AuthorizationTokenException\\:\\:__construct\\(\\) has parameter \\$message with no type specified\\.$#"
			count: 1
			path: src/Altair/Http/Exception/AuthorizationTokenException.php

		-
			message: "#^Method Altair\\\\Http\\\\Formatter\\\\AbstractHtmlFormatter\\:\\:accepts\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Http/Formatter/AbstractHtmlFormatter.php

		-
			message: "#^Method Altair\\\\Http\\\\Formatter\\\\JsonFormatter\\:\\:accepts\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Http/Formatter/JsonFormatter.php

		-
			message: "#^Method Altair\\\\Http\\\\Formatter\\\\PhpViewFormatter\\:\\:renderLayout\\(\\) has parameter \\$content with no type specified\\.$#"
			count: 1
			path: src/Altair/Http/Formatter/PhpViewFormatter.php

		-
			message: "#^Method Altair\\\\Http\\\\Formatter\\\\PhpViewFormatter\\:\\:renderPhpFile\\(\\) has parameter \\$params with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Http/Formatter/PhpViewFormatter.php

		-
			message: "#^Cannot cast Lcobucci\\\\JWT\\\\UnencryptedToken to string\\.$#"
			count: 1
			path: src/Altair/Http/Jwt/LcobucciTokenGenerator.php

		-
			message: "#^Cannot instantiate interface Lcobucci\\\\JWT\\\\Signer\\\\Key\\.$#"
			count: 1
			path: src/Altair/Http/Jwt/LcobucciTokenGenerator.php

		-
			message: "#^Method Altair\\\\Http\\\\Jwt\\\\LcobucciTokenGenerator\\:\\:generate\\(\\) has parameter \\$claims with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Http/Jwt/LcobucciTokenGenerator.php

		-
			message: "#^Call to method getMessage\\(\\) on an unknown class Lcobucci\\\\JWT\\\\Validation\\\\InvalidTokenException\\.$#"
			count: 1
			path: src/Altair/Http/Jwt/LcobucciTokenParser.php

		-
			message: "#^Cannot instantiate interface Lcobucci\\\\JWT\\\\Signer\\\\Key\\.$#"
			count: 1
			path: src/Altair/Http/Jwt/LcobucciTokenParser.php

		-
			message: "#^Caught class Lcobucci\\\\JWT\\\\Validation\\\\InvalidTokenException not found\\.$#"
			count: 1
			path: src/Altair/Http/Jwt/LcobucciTokenParser.php

		-
			message: "#^Instantiated class Lcobucci\\\\Clock\\\\SystemClock not found\\.$#"
			count: 1
			path: src/Altair/Http/Jwt/LcobucciTokenParser.php

		-
			message: "#^Instantiated class Lcobucci\\\\JWT\\\\Validation\\\\Constraint\\\\ValidAt not found\\.$#"
			count: 1
			path: src/Altair/Http/Jwt/LcobucciTokenParser.php

		-
			message: "#^Parameter \\#1 \\.\\.\\.\\$issuers of class Lcobucci\\\\JWT\\\\Validation\\\\Constraint\\\\IssuedBy constructor expects non\\-empty\\-string, Psr\\\\Http\\\\Message\\\\UriInterface given\\.$#"
			count: 1
			path: src/Altair/Http/Jwt/LcobucciTokenParser.php

		-
			message: "#^Parameter \\#3 \\.\\.\\.\\$constraints of method Lcobucci\\\\JWT\\\\Validator\\:\\:assert\\(\\) expects Lcobucci\\\\JWT\\\\Validation\\\\Constraint, Lcobucci\\\\JWT\\\\Validation\\\\Constraint\\\\ValidAt given\\.$#"
			count: 1
			path: src/Altair/Http/Jwt/LcobucciTokenParser.php

		-
			message: "#^Method Altair\\\\Http\\\\Middleware\\\\BasicAuthenticationMiddleware\\:\\:initAuthentication\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Http/Middleware/BasicAuthenticationMiddleware.php

		-
			message: "#^Property Altair\\\\Http\\\\Middleware\\\\BasicAuthenticationMiddleware\\:\\:\\$allowed type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Http/Middleware/BasicAuthenticationMiddleware.php

		-
			message: "#^Method Altair\\\\Http\\\\Middleware\\\\CsrfMiddleware\\:\\:getIps\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Http/Middleware/CsrfMiddleware.php

		-
			message: "#^Method Altair\\\\Http\\\\Middleware\\\\DigestAuthenticationMiddleware\\:\\:initAuthentication\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Http/Middleware/DigestAuthenticationMiddleware.php

		-
			message: "#^Property Altair\\\\Http\\\\Middleware\\\\DigestAuthenticationMiddleware\\:\\:\\$allowed type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Http/Middleware/DigestAuthenticationMiddleware.php

		-
			message: "#^Method Altair\\\\Http\\\\Middleware\\\\FormContentMiddleware\\:\\:parse\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Http/Middleware/FormContentMiddleware.php

		-
			message: "#^Offset 'domain' on array\\{lifetime\\: int\\<0, max\\>, path\\: non\\-falsy\\-string, domain\\: string, secure\\: bool, httponly\\: bool, samesite\\: string\\} on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 1
			path: src/Altair/Http/Middleware/SessionHeadersMiddleware.php

		-
			message: "#^Offset 'lifetime' on array\\{lifetime\\: int\\<0, max\\>, path\\: non\\-falsy\\-string, domain\\: string, secure\\: bool, httponly\\: bool, samesite\\: string\\} on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 1
			path: src/Altair/Http/Middleware/SessionHeadersMiddleware.php

		-
			message: "#^Offset 'path' on array\\{lifetime\\: int\\<0, max\\>, path\\: non\\-falsy\\-string, domain\\: string, secure\\: bool, httponly\\: bool, samesite\\: string\\} on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 1
			path: src/Altair/Http/Middleware/SessionHeadersMiddleware.php

		-
			message: "#^Using nullsafe method call on non\\-nullable type Altair\\\\Cookie\\\\Cookie\\. Use \\-\\> instead\\.$#"
			count: 1
			path: src/Altair/Http/Middleware/SessionHeadersMiddleware.php

		-
			message: "#^Method Altair\\\\Http\\\\Middleware\\\\TokenAuthenticationMiddleware\\:\\:initAuthentication\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Http/Middleware/TokenAuthenticationMiddleware.php

		-
			message: "#^Property Altair\\\\Http\\\\Middleware\\\\TokenAuthenticationMiddleware\\:\\:\\$allowed type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Http/Middleware/TokenAuthenticationMiddleware.php

		-
			message: "#^Method Altair\\\\Http\\\\Responder\\\\CompoundResponder\\:\\:__construct\\(\\) has parameter \\$responders with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Http/Responder/CompoundResponder.php

		-
			message: "#^Method Altair\\\\Http\\\\Responder\\\\CompoundResponder\\:\\:filterResponders\\(\\) has parameter \\$responders with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Http/Responder/CompoundResponder.php

		-
			message: "#^Method Altair\\\\Http\\\\Responder\\\\CompoundResponder\\:\\:filterResponders\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Http/Responder/CompoundResponder.php

		-
			message: "#^Property Altair\\\\Http\\\\Responder\\\\CompoundResponder\\:\\:\\$responders type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Http/Responder/CompoundResponder.php

		-
			message: "#^Method Altair\\\\Http\\\\Responder\\\\FormattedResponder\\:\\:__construct\\(\\) has parameter \\$formatters with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Http/Responder/FormattedResponder.php

		-
			message: "#^Method Altair\\\\Http\\\\Responder\\\\FormattedResponder\\:\\:filterFormatters\\(\\) has parameter \\$formatters with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Http/Responder/FormattedResponder.php

		-
			message: "#^Method Altair\\\\Http\\\\Responder\\\\FormattedResponder\\:\\:filterFormatters\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Http/Responder/FormattedResponder.php

		-
			message: "#^Method Altair\\\\Http\\\\Responder\\\\FormattedResponder\\:\\:priorities\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Http/Responder/FormattedResponder.php

		-
			message: "#^Property Altair\\\\Http\\\\Responder\\\\FormattedResponder\\:\\:\\$formatters type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Http/Responder/FormattedResponder.php

		-
			message: "#^Parameter \\#1 \\$reason of method Altair\\\\Http\\\\Collection\\\\HttpStatusCollection\\:\\:getStatusCode\\(\\) expects string, int\\|null given\\.$#"
			count: 1
			path: src/Altair/Http/Responder/StatusResponder.php

		-
			message: "#^Method Altair\\\\Http\\\\Rule\\\\RequestMethodRule\\:\\:__construct\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Http/Rule/RequestMethodRule.php

		-
			message: "#^Property Altair\\\\Http\\\\Rule\\\\RequestMethodRule\\:\\:\\$options type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Http/Rule/RequestMethodRule.php

		-
			message: "#^Property Altair\\\\Http\\\\Rule\\\\RequestPathRule\\:\\:\\$options type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Http/Rule/RequestPathRule.php

		-
			message: "#^Method Altair\\\\Http\\\\Support\\\\BodyCredentialsExtractor\\:\\:extract\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Http/Support/BodyCredentialsExtractor.php

		-
			message: "#^PHPDoc tag @return with type resource is incompatible with native type GdImage\\|false\\.$#"
			count: 1
			path: src/Altair/Http/Support/DefaultErrorHandler.php

		-
			message: "#^Property Altair\\\\Http\\\\Support\\\\DefaultErrorHandler\\:\\:\\$handlers has no type specified\\.$#"
			count: 1
			path: src/Altair/Http/Support/DefaultErrorHandler.php

		-
			message: "#^Call to an undefined method Negotiation\\\\AcceptHeader\\:\\:getValue\\(\\)\\.$#"
			count: 1
			path: src/Altair/Http/Support/FormatNegotiator.php

		-
			message: "#^Method Altair\\\\Http\\\\Support\\\\FormatNegotiator\\:\\:negotiateHeader\\(\\) has parameter \\$priorities with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Http/Support/FormatNegotiator.php

		-
			message: "#^Property Altair\\\\Http\\\\Support\\\\FormatNegotiator\\:\\:\\$formats type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Http/Support/FormatNegotiator.php

		-
			message: "#^Property Altair\\\\Http\\\\Support\\\\MimeType\\:\\:\\$mimeTypes type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Http/Support/MimeType.php

		-
			message: "#^Method Altair\\\\Http\\\\Support\\\\Token\\:\\:__construct\\(\\) has parameter \\$metadata with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Http/Support/Token.php

		-
			message: "#^Method Altair\\\\Http\\\\Validator\\\\ArrayIdentityValidator\\:\\:__construct\\(\\) has parameter \\$users with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Http/Validator/ArrayIdentityValidator.php

		-
			message: "#^Method Altair\\\\Http\\\\Validator\\\\ArrayIdentityValidator\\:\\:__invoke\\(\\) has parameter \\$arguments with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Http/Validator/ArrayIdentityValidator.php

		-
			message: "#^Property Altair\\\\Http\\\\Validator\\\\ArrayIdentityValidator\\:\\:\\$users type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Http/Validator/ArrayIdentityValidator.php

		-
			message: "#^Method Altair\\\\Http\\\\Validator\\\\DigestSignatureValidator\\:\\:__construct\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Http/Validator/DigestSignatureValidator.php

		-
			message: "#^Method Altair\\\\Http\\\\Validator\\\\DigestSignatureValidator\\:\\:__invoke\\(\\) has parameter \\$arguments with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Http/Validator/DigestSignatureValidator.php

		-
			message: "#^Property Altair\\\\Http\\\\Validator\\\\DigestSignatureValidator\\:\\:\\$options type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Http/Validator/DigestSignatureValidator.php

		-
			message: "#^Method Altair\\\\Http\\\\Validator\\\\RepositoryIdentityValidator\\:\\:__construct\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Http/Validator/RepositoryIdentityValidator.php

		-
			message: "#^Method Altair\\\\Http\\\\Validator\\\\RepositoryIdentityValidator\\:\\:__invoke\\(\\) has parameter \\$arguments with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Http/Validator/RepositoryIdentityValidator.php

		-
			message: "#^Property Altair\\\\Http\\\\Validator\\\\RepositoryIdentityValidator\\:\\:\\$options type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Http/Validator/RepositoryIdentityValidator.php

		-
			message: "#^Method Altair\\\\Messaging\\\\Configuration\\\\MessengerConfiguration\\:\\:collectTransportFactories\\(\\) return type with generic interface Symfony\\\\Component\\\\Messenger\\\\Transport\\\\TransportFactoryInterface does not specify its types\\: TTransport$#"
			count: 1
			path: src/Altair/Messaging/Configuration/MessengerConfiguration.php

		-
			message: "#^PHPDoc tag @var for variable \\$instance contains generic interface Symfony\\\\Component\\\\Messenger\\\\Transport\\\\TransportFactoryInterface but does not specify its types\\: TTransport$#"
			count: 1
			path: src/Altair/Messaging/Configuration/MessengerConfiguration.php

		-
			message: "#^Method Altair\\\\Messaging\\\\Transport\\\\TransportRegistry\\:\\:__construct\\(\\) has parameter \\$factory with generic interface Symfony\\\\Component\\\\Messenger\\\\Transport\\\\TransportFactoryInterface but does not specify its types\\: TTransport$#"
			count: 1
			path: src/Altair/Messaging/Transport/TransportRegistry.php

		-
			message: "#^Property Altair\\\\Persistence\\\\Cycle\\\\CycleRepository\\:\\:\\$repository with generic interface Cycle\\\\ORM\\\\RepositoryInterface does not specify its types\\: TEntity$#"
			count: 1
			path: src/Altair/Persistence/Cycle/CycleRepository.php

		-
			message: "#^Unable to resolve the template type TEntity in call to method Cycle\\\\ORM\\\\ORMInterface\\:\\:getRepository\\(\\)$#"
			count: 1
			path: src/Altair/Persistence/Cycle/CycleRepository.php

		-
			message: "#^Method Altair\\\\Sanitation\\\\Collection\\\\FilterCollection\\:\\:put\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\MapInterface\\.$#"
			count: 1
			path: src/Altair/Sanitation/Collection/FilterCollection.php

		-
			message: "#^Method Altair\\\\Sanitation\\\\Collection\\\\FilterCollection\\:\\:putAll\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\MapInterface\\.$#"
			count: 1
			path: src/Altair/Sanitation/Collection/FilterCollection.php

		-
			message: "#^PHPDoc tag @return with type mixed is not subtype of native type int\\|null\\.$#"
			count: 1
			path: src/Altair/Sanitation/Filter/IntegerFilter.php

		-
			message: "#^PHPDoc tag @param for parameter \\$resolver with type callable is not subtype of native type Altair\\\\Sanitation\\\\Contracts\\\\ResolverInterface\\|null\\.$#"
			count: 1
			path: src/Altair/Sanitation/FiltersRunner.php

		-
			message: "#^Property Altair\\\\Sanitation\\\\Sanitizer\\:\\:\\$payload \\(Altair\\\\Middleware\\\\Payload\\) does not accept Altair\\\\Middleware\\\\Contracts\\\\PayloadInterface\\.$#"
			count: 2
			path: src/Altair/Sanitation/Sanitizer.php

		-
			message: "#^Strict comparison using \\=\\=\\= between non\\-falsy\\-string and false will always evaluate to false\\.$#"
			count: 1
			path: src/Altair/Security/Support/Pbkdf2Key.php

		-
			message: "#^Return type \\(void\\) of method Altair\\\\Session\\\\Handler\\\\FileSessionHandler\\:\\:gc\\(\\) should be compatible with return type \\(int\\|false\\) of method SessionHandlerInterface\\:\\:gc\\(\\)$#"
			count: 1
			path: src/Altair/Session/Handler/FileSessionHandler.php

		-
			message: "#^Method Altair\\\\Session\\\\Handler\\\\MongoSessionHandler\\:\\:gc\\(\\) should return int\\|false but returns true\\.$#"
			count: 1
			path: src/Altair/Session/Handler/MongoSessionHandler.php

		-
			message: "#^Method Altair\\\\Session\\\\Handler\\\\PdoSessionHandler\\:\\:gc\\(\\) should return int\\|false but returns true\\.$#"
			count: 1
			path: src/Altair/Session/Handler/PdoSessionHandler.php

		-
			message: "#^Interface Altair\\\\Structure\\\\Contracts\\\\CollectionInterface extends generic interface Traversable but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Altair/Structure/Contracts/CollectionInterface.php

		-
			message: "#^Method Altair\\\\Structure\\\\Contracts\\\\CollectionInterface\\:\\:clear\\(\\) return type has no value type specified in iterable type static\\(Altair\\\\Structure\\\\Contracts\\\\CollectionInterface\\)\\.$#"
			count: 1
			path: src/Altair/Structure/Contracts/CollectionInterface.php

		-
			message: "#^Method Altair\\\\Structure\\\\Contracts\\\\CollectionInterface\\:\\:copy\\(\\) return type has no value type specified in iterable type static\\(Altair\\\\Structure\\\\Contracts\\\\CollectionInterface\\)\\.$#"
			count: 1
			path: src/Altair/Structure/Contracts/CollectionInterface.php

		-
			message: "#^Method Altair\\\\Structure\\\\Contracts\\\\CollectionInterface\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Structure/Contracts/CollectionInterface.php

		-
			message: "#^Method Altair\\\\Structure\\\\Contracts\\\\HashableInterface\\:\\:equals\\(\\) has parameter \\$obj with no type specified\\.$#"
			count: 1
			path: src/Altair/Structure/Contracts/HashableInterface.php

		-
			message: "#^Method Altair\\\\Structure\\\\Contracts\\\\MapInterface\\:\\:apply\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\MapInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Contracts/MapInterface.php

		-
			message: "#^Method Altair\\\\Structure\\\\Contracts\\\\MapInterface\\:\\:diff\\(\\) has parameter \\$map with no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\MapInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Contracts/MapInterface.php

		-
			message: "#^Method Altair\\\\Structure\\\\Contracts\\\\MapInterface\\:\\:diff\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\MapInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Contracts/MapInterface.php

		-
			message: "#^Method Altair\\\\Structure\\\\Contracts\\\\MapInterface\\:\\:filter\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\MapInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Contracts/MapInterface.php

		-
			message: "#^Method Altair\\\\Structure\\\\Contracts\\\\MapInterface\\:\\:intersect\\(\\) has parameter \\$map with no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\MapInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Contracts/MapInterface.php

		-
			message: "#^Method Altair\\\\Structure\\\\Contracts\\\\MapInterface\\:\\:intersect\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\MapInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Contracts/MapInterface.php

		-
			message: "#^Method Altair\\\\Structure\\\\Contracts\\\\MapInterface\\:\\:keys\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\SetInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Contracts/MapInterface.php

		-
			message: "#^Method Altair\\\\Structure\\\\Contracts\\\\MapInterface\\:\\:ksort\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\MapInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Contracts/MapInterface.php

		-
			message: "#^Method Altair\\\\Structure\\\\Contracts\\\\MapInterface\\:\\:map\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\MapInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Contracts/MapInterface.php

		-
			message: "#^Method Altair\\\\Structure\\\\Contracts\\\\MapInterface\\:\\:merge\\(\\) has parameter \\$values with no value type specified in iterable type Traversable\\.$#"
			count: 1
			path: src/Altair/Structure/Contracts/MapInterface.php

		-
			message: "#^Method Altair\\\\Structure\\\\Contracts\\\\MapInterface\\:\\:merge\\(\\) has parameter \\$values with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Structure/Contracts/MapInterface.php

		-
			message: "#^Method Altair\\\\Structure\\\\Contracts\\\\MapInterface\\:\\:merge\\(\\) has parameter \\$values with no value type specified in iterable type array\\|Traversable\\.$#"
			count: 1
			path: src/Altair/Structure/Contracts/MapInterface.php

		-
			message: "#^Method Altair\\\\Structure\\\\Contracts\\\\MapInterface\\:\\:merge\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\MapInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Contracts/MapInterface.php

		-
			message: "#^Method Altair\\\\Structure\\\\Contracts\\\\MapInterface\\:\\:pairs\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\VectorInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Contracts/MapInterface.php

		-
			message: "#^Method Altair\\\\Structure\\\\Contracts\\\\MapInterface\\:\\:put\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\MapInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Contracts/MapInterface.php

		-
			message: "#^Method Altair\\\\Structure\\\\Contracts\\\\MapInterface\\:\\:putAll\\(\\) has parameter \\$values with no value type specified in iterable type Traversable\\.$#"
			count: 1
			path: src/Altair/Structure/Contracts/MapInterface.php

		-
			message: "#^Method Altair\\\\Structure\\\\Contracts\\\\MapInterface\\:\\:putAll\\(\\) has parameter \\$values with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Structure/Contracts/MapInterface.php

		-
			message: "#^Method Altair\\\\Structure\\\\Contracts\\\\MapInterface\\:\\:putAll\\(\\) has parameter \\$values with no value type specified in iterable type array\\|Traversable\\.$#"
			count: 1
			path: src/Altair/Structure/Contracts/MapInterface.php

		-
			message: "#^Method Altair\\\\Structure\\\\Contracts\\\\MapInterface\\:\\:putAll\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\MapInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Contracts/MapInterface.php

		-
			message: "#^Method Altair\\\\Structure\\\\Contracts\\\\MapInterface\\:\\:reverse\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\MapInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Contracts/MapInterface.php

		-
			message: "#^Method Altair\\\\Structure\\\\Contracts\\\\MapInterface\\:\\:slice\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\MapInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Contracts/MapInterface.php

		-
			message: "#^Method Altair\\\\Structure\\\\Contracts\\\\MapInterface\\:\\:sort\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\MapInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Contracts/MapInterface.php

		-
			message: "#^Method Altair\\\\Structure\\\\Contracts\\\\MapInterface\\:\\:union\\(\\) has parameter \\$map with no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\MapInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Contracts/MapInterface.php

		-
			message: "#^Method Altair\\\\Structure\\\\Contracts\\\\MapInterface\\:\\:union\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\MapInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Contracts/MapInterface.php

		-
			message: "#^Method Altair\\\\Structure\\\\Contracts\\\\MapInterface\\:\\:values\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\VectorInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Contracts/MapInterface.php

		-
			message: "#^Method Altair\\\\Structure\\\\Contracts\\\\MapInterface\\:\\:xor\\(\\) has parameter \\$map with no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\MapInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Contracts/MapInterface.php

		-
			message: "#^Method Altair\\\\Structure\\\\Contracts\\\\MapInterface\\:\\:xor\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\MapInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Contracts/MapInterface.php

		-
			message: "#^Method Altair\\\\Structure\\\\Contracts\\\\PairInterface\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Structure/Contracts/PairInterface.php

		-
			message: "#^Method Altair\\\\Structure\\\\Contracts\\\\QueueInterface\\:\\:push\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\QueueInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Contracts/QueueInterface.php

		-
			message: "#^Method Altair\\\\Structure\\\\Contracts\\\\SequenceInterface\\:\\:__construct\\(\\) has parameter \\$values with no value type specified in iterable type Traversable\\.$#"
			count: 1
			path: src/Altair/Structure/Contracts/SequenceInterface.php

		-
			message: "#^Method Altair\\\\Structure\\\\Contracts\\\\SequenceInterface\\:\\:__construct\\(\\) has parameter \\$values with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Structure/Contracts/SequenceInterface.php

		-
			message: "#^Method Altair\\\\Structure\\\\Contracts\\\\SequenceInterface\\:\\:apply\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\SequenceInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Contracts/SequenceInterface.php

		-
			message: "#^Method Altair\\\\Structure\\\\Contracts\\\\SequenceInterface\\:\\:filter\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\SequenceInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Contracts/SequenceInterface.php

		-
			message: "#^Method Altair\\\\Structure\\\\Contracts\\\\SequenceInterface\\:\\:insert\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\SequenceInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Contracts/SequenceInterface.php

		-
			message: "#^Method Altair\\\\Structure\\\\Contracts\\\\SequenceInterface\\:\\:map\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\SequenceInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Contracts/SequenceInterface.php

		-
			message: "#^Method Altair\\\\Structure\\\\Contracts\\\\SequenceInterface\\:\\:merge\\(\\) has parameter \\$values with no value type specified in iterable type Traversable\\.$#"
			count: 1
			path: src/Altair/Structure/Contracts/SequenceInterface.php

		-
			message: "#^Method Altair\\\\Structure\\\\Contracts\\\\SequenceInterface\\:\\:merge\\(\\) has parameter \\$values with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Structure/Contracts/SequenceInterface.php

		-
			message: "#^Method Altair\\\\Structure\\\\Contracts\\\\SequenceInterface\\:\\:merge\\(\\) has parameter \\$values with no value type specified in iterable type array\\|Traversable\\.$#"
			count: 1
			path: src/Altair/Structure/Contracts/SequenceInterface.php

		-
			message: "#^Method Altair\\\\Structure\\\\Contracts\\\\SequenceInterface\\:\\:merge\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\SequenceInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Contracts/SequenceInterface.php

		-
			message: "#^Method Altair\\\\Structure\\\\Contracts\\\\SequenceInterface\\:\\:push\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\SequenceInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Contracts/SequenceInterface.php

		-
			message: "#^Method Altair\\\\Structure\\\\Contracts\\\\SequenceInterface\\:\\:reverse\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\SequenceInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Contracts/SequenceInterface.php

		-
			message: "#^Method Altair\\\\Structure\\\\Contracts\\\\SequenceInterface\\:\\:rotate\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\SequenceInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Contracts/SequenceInterface.php

		-
			message: "#^Method Altair\\\\Structure\\\\Contracts\\\\SequenceInterface\\:\\:set\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\SequenceInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Contracts/SequenceInterface.php

		-
			message: "#^Method Altair\\\\Structure\\\\Contracts\\\\SequenceInterface\\:\\:slice\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\SequenceInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Contracts/SequenceInterface.php

		-
			message: "#^Method Altair\\\\Structure\\\\Contracts\\\\SequenceInterface\\:\\:sort\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\SequenceInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Contracts/SequenceInterface.php

		-
			message: "#^Method Altair\\\\Structure\\\\Contracts\\\\SequenceInterface\\:\\:unshift\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\SequenceInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Contracts/SequenceInterface.php

		-
			message: "#^Method Altair\\\\Structure\\\\Contracts\\\\SetInterface\\:\\:add\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\SetInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Contracts/SetInterface.php

		-
			message: "#^Method Altair\\\\Structure\\\\Contracts\\\\SetInterface\\:\\:allocate\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\SetInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Contracts/SetInterface.php

		-
			message: "#^Method Altair\\\\Structure\\\\Contracts\\\\SetInterface\\:\\:diff\\(\\) has parameter \\$set with no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\SetInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Contracts/SetInterface.php

		-
			message: "#^Method Altair\\\\Structure\\\\Contracts\\\\SetInterface\\:\\:diff\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\SetInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Contracts/SetInterface.php

		-
			message: "#^Method Altair\\\\Structure\\\\Contracts\\\\SetInterface\\:\\:filter\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\SetInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Contracts/SetInterface.php

		-
			message: "#^Method Altair\\\\Structure\\\\Contracts\\\\SetInterface\\:\\:getMap\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\MapInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Contracts/SetInterface.php

		-
			message: "#^Method Altair\\\\Structure\\\\Contracts\\\\SetInterface\\:\\:intersect\\(\\) has parameter \\$set with no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\SetInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Contracts/SetInterface.php

		-
			message: "#^Method Altair\\\\Structure\\\\Contracts\\\\SetInterface\\:\\:intersect\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\SetInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Contracts/SetInterface.php

		-
			message: "#^Method Altair\\\\Structure\\\\Contracts\\\\SetInterface\\:\\:merge\\(\\) has parameter \\$values with no value type specified in iterable type Traversable\\.$#"
			count: 1
			path: src/Altair/Structure/Contracts/SetInterface.php

		-
			message: "#^Method Altair\\\\Structure\\\\Contracts\\\\SetInterface\\:\\:merge\\(\\) has parameter \\$values with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Structure/Contracts/SetInterface.php

		-
			message: "#^Method Altair\\\\Structure\\\\Contracts\\\\SetInterface\\:\\:merge\\(\\) has parameter \\$values with no value type specified in iterable type array\\|Traversable\\.$#"
			count: 1
			path: src/Altair/Structure/Contracts/SetInterface.php

		-
			message: "#^Method Altair\\\\Structure\\\\Contracts\\\\SetInterface\\:\\:merge\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\SetInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Contracts/SetInterface.php

		-
			message: "#^Method Altair\\\\Structure\\\\Contracts\\\\SetInterface\\:\\:remove\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Altair/Structure/Contracts/SetInterface.php

		-
			message: "#^Method Altair\\\\Structure\\\\Contracts\\\\SetInterface\\:\\:reverse\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\SetInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Contracts/SetInterface.php

		-
			message: "#^Method Altair\\\\Structure\\\\Contracts\\\\SetInterface\\:\\:slice\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\SetInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Contracts/SetInterface.php

		-
			message: "#^Method Altair\\\\Structure\\\\Contracts\\\\SetInterface\\:\\:sort\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\SetInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Contracts/SetInterface.php

		-
			message: "#^Method Altair\\\\Structure\\\\Contracts\\\\SetInterface\\:\\:union\\(\\) has parameter \\$set with no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\SetInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Contracts/SetInterface.php

		-
			message: "#^Method Altair\\\\Structure\\\\Contracts\\\\SetInterface\\:\\:union\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\SetInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Contracts/SetInterface.php

		-
			message: "#^Method Altair\\\\Structure\\\\Contracts\\\\SetInterface\\:\\:xor\\(\\) has parameter \\$set with no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\SetInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Contracts/SetInterface.php

		-
			message: "#^Method Altair\\\\Structure\\\\Contracts\\\\SetInterface\\:\\:xor\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\SetInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Contracts/SetInterface.php

		-
			message: "#^Method Altair\\\\Structure\\\\Contracts\\\\StackInterface\\:\\:push\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\StackInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Contracts/StackInterface.php

		-
			message: "#^Class Altair\\\\Structure\\\\Deque implements generic interface ArrayAccess but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Altair/Structure/Deque.php

		-
			message: "#^Class Altair\\\\Structure\\\\Deque implements generic interface IteratorAggregate but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Altair/Structure/Deque.php

		-
			message: "#^Method Altair\\\\Structure\\\\Deque\\:\\:__construct\\(\\) has parameter \\$values with no value type specified in iterable type Traversable\\.$#"
			count: 1
			path: src/Altair/Structure/Deque.php

		-
			message: "#^Method Altair\\\\Structure\\\\Deque\\:\\:__construct\\(\\) has parameter \\$values with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Structure/Deque.php

		-
			message: "#^Method Altair\\\\Structure\\\\Deque\\:\\:__debugInfo\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Structure/Deque.php

		-
			message: "#^Method Altair\\\\Structure\\\\Deque\\:\\:apply\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\SequenceInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Deque.php

		-
			message: "#^Method Altair\\\\Structure\\\\Deque\\:\\:contains\\(\\) has parameter \\$values with no type specified\\.$#"
			count: 1
			path: src/Altair/Structure/Deque.php

		-
			message: "#^Method Altair\\\\Structure\\\\Deque\\:\\:filter\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\SequenceInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Deque.php

		-
			message: "#^Method Altair\\\\Structure\\\\Deque\\:\\:find\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: src/Altair/Structure/Deque.php

		-
			message: "#^Method Altair\\\\Structure\\\\Deque\\:\\:insert\\(\\) has parameter \\$values with no type specified\\.$#"
			count: 1
			path: src/Altair/Structure/Deque.php

		-
			message: "#^Method Altair\\\\Structure\\\\Deque\\:\\:insert\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\SequenceInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Deque.php

		-
			message: "#^Method Altair\\\\Structure\\\\Deque\\:\\:map\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\SequenceInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Deque.php

		-
			message: "#^Method Altair\\\\Structure\\\\Deque\\:\\:merge\\(\\) has parameter \\$values with no value type specified in iterable type Traversable\\.$#"
			count: 1
			path: src/Altair/Structure/Deque.php

		-
			message: "#^Method Altair\\\\Structure\\\\Deque\\:\\:merge\\(\\) has parameter \\$values with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Structure/Deque.php

		-
			message: "#^Method Altair\\\\Structure\\\\Deque\\:\\:merge\\(\\) has parameter \\$values with no value type specified in iterable type array\\|Traversable\\.$#"
			count: 1
			path: src/Altair/Structure/Deque.php

		-
			message: "#^Method Altair\\\\Structure\\\\Deque\\:\\:merge\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\SequenceInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Deque.php

		-
			message: "#^Method Altair\\\\Structure\\\\Deque\\:\\:normalizeItems\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Structure/Deque.php

		-
			message: "#^Method Altair\\\\Structure\\\\Deque\\:\\:push\\(\\) has parameter \\$values with no type specified\\.$#"
			count: 1
			path: src/Altair/Structure/Deque.php

		-
			message: "#^Method Altair\\\\Structure\\\\Deque\\:\\:push\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\SequenceInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Deque.php

		-
			message: "#^Method Altair\\\\Structure\\\\Deque\\:\\:reverse\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\SequenceInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Deque.php

		-
			message: "#^Method Altair\\\\Structure\\\\Deque\\:\\:rotate\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\SequenceInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Deque.php

		-
			message: "#^Method Altair\\\\Structure\\\\Deque\\:\\:set\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: src/Altair/Structure/Deque.php

		-
			message: "#^Method Altair\\\\Structure\\\\Deque\\:\\:set\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\SequenceInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Deque.php

		-
			message: "#^Method Altair\\\\Structure\\\\Deque\\:\\:slice\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\SequenceInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Deque.php

		-
			message: "#^Method Altair\\\\Structure\\\\Deque\\:\\:sort\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\SequenceInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Deque.php

		-
			message: "#^Method Altair\\\\Structure\\\\Deque\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Structure/Deque.php

		-
			message: "#^Method Altair\\\\Structure\\\\Deque\\:\\:unshift\\(\\) has parameter \\$values with no type specified\\.$#"
			count: 1
			path: src/Altair/Structure/Deque.php

		-
			message: "#^Method Altair\\\\Structure\\\\Deque\\:\\:unshift\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\SequenceInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Deque.php

		-
			message: "#^Property Altair\\\\Structure\\\\Deque\\:\\:\\$internal has no type specified\\.$#"
			count: 1
			path: src/Altair/Structure/Deque.php

		-
			message: "#^Access to an undefined property Altair\\\\Structure\\\\Contracts\\\\PairInterface\\:\\:\\$value\\.$#"
			count: 4
			path: src/Altair/Structure/Map.php

		-
			message: "#^Class Altair\\\\Structure\\\\Map implements generic interface ArrayAccess but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Altair/Structure/Map.php

		-
			message: "#^Class Altair\\\\Structure\\\\Map implements generic interface IteratorAggregate but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Altair/Structure/Map.php

		-
			message: "#^Method Altair\\\\Structure\\\\Map\\:\\:__construct\\(\\) has parameter \\$values with no value type specified in iterable type Traversable\\.$#"
			count: 1
			path: src/Altair/Structure/Map.php

		-
			message: "#^Method Altair\\\\Structure\\\\Map\\:\\:__construct\\(\\) has parameter \\$values with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Structure/Map.php

		-
			message: "#^Method Altair\\\\Structure\\\\Map\\:\\:apply\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\MapInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Map.php

		-
			message: "#^Method Altair\\\\Structure\\\\Map\\:\\:diff\\(\\) has parameter \\$map with no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\MapInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Map.php

		-
			message: "#^Method Altair\\\\Structure\\\\Map\\:\\:diff\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\MapInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Map.php

		-
			message: "#^Method Altair\\\\Structure\\\\Map\\:\\:filter\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\MapInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Map.php

		-
			message: "#^Method Altair\\\\Structure\\\\Map\\:\\:get\\(\\) has parameter \\$default with no type specified\\.$#"
			count: 1
			path: src/Altair/Structure/Map.php

		-
			message: "#^Method Altair\\\\Structure\\\\Map\\:\\:get\\(\\) has parameter \\$key with no type specified\\.$#"
			count: 1
			path: src/Altair/Structure/Map.php

		-
			message: "#^Method Altair\\\\Structure\\\\Map\\:\\:hasKey\\(\\) has parameter \\$key with no type specified\\.$#"
			count: 1
			path: src/Altair/Structure/Map.php

		-
			message: "#^Method Altair\\\\Structure\\\\Map\\:\\:hasValue\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: src/Altair/Structure/Map.php

		-
			message: "#^Method Altair\\\\Structure\\\\Map\\:\\:intersect\\(\\) has parameter \\$map with no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\MapInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Map.php

		-
			message: "#^Method Altair\\\\Structure\\\\Map\\:\\:intersect\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\MapInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Map.php

		-
			message: "#^Method Altair\\\\Structure\\\\Map\\:\\:keys\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\SetInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Map.php

		-
			message: "#^Method Altair\\\\Structure\\\\Map\\:\\:ksort\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\MapInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Map.php

		-
			message: "#^Method Altair\\\\Structure\\\\Map\\:\\:map\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\MapInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Map.php

		-
			message: "#^Method Altair\\\\Structure\\\\Map\\:\\:merge\\(\\) has parameter \\$values with no value type specified in iterable type Traversable\\.$#"
			count: 1
			path: src/Altair/Structure/Map.php

		-
			message: "#^Method Altair\\\\Structure\\\\Map\\:\\:merge\\(\\) has parameter \\$values with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Structure/Map.php

		-
			message: "#^Method Altair\\\\Structure\\\\Map\\:\\:merge\\(\\) has parameter \\$values with no value type specified in iterable type array\\|Traversable\\.$#"
			count: 1
			path: src/Altair/Structure/Map.php

		-
			message: "#^Method Altair\\\\Structure\\\\Map\\:\\:merge\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\MapInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Map.php

		-
			message: "#^Method Altair\\\\Structure\\\\Map\\:\\:normalizeItems\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Structure/Map.php

		-
			message: "#^Method Altair\\\\Structure\\\\Map\\:\\:pairs\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\VectorInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Map.php

		-
			message: "#^Method Altair\\\\Structure\\\\Map\\:\\:pairsToArray\\(\\) has parameter \\$pairs with no type specified\\.$#"
			count: 1
			path: src/Altair/Structure/Map.php

		-
			message: "#^Method Altair\\\\Structure\\\\Map\\:\\:pairsToArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Structure/Map.php

		-
			message: "#^Method Altair\\\\Structure\\\\Map\\:\\:put\\(\\) has parameter \\$key with no type specified\\.$#"
			count: 1
			path: src/Altair/Structure/Map.php

		-
			message: "#^Method Altair\\\\Structure\\\\Map\\:\\:put\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: src/Altair/Structure/Map.php

		-
			message: "#^Method Altair\\\\Structure\\\\Map\\:\\:put\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\MapInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Map.php

		-
			message: "#^Method Altair\\\\Structure\\\\Map\\:\\:putAll\\(\\) has parameter \\$values with no value type specified in iterable type Traversable\\.$#"
			count: 1
			path: src/Altair/Structure/Map.php

		-
			message: "#^Method Altair\\\\Structure\\\\Map\\:\\:putAll\\(\\) has parameter \\$values with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Structure/Map.php

		-
			message: "#^Method Altair\\\\Structure\\\\Map\\:\\:putAll\\(\\) has parameter \\$values with no value type specified in iterable type array\\|Traversable\\.$#"
			count: 1
			path: src/Altair/Structure/Map.php

		-
			message: "#^Method Altair\\\\Structure\\\\Map\\:\\:putAll\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\MapInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Map.php

		-
			message: "#^Method Altair\\\\Structure\\\\Map\\:\\:remove\\(\\) has parameter \\$default with no type specified\\.$#"
			count: 1
			path: src/Altair/Structure/Map.php

		-
			message: "#^Method Altair\\\\Structure\\\\Map\\:\\:remove\\(\\) has parameter \\$key with no type specified\\.$#"
			count: 1
			path: src/Altair/Structure/Map.php

		-
			message: "#^Method Altair\\\\Structure\\\\Map\\:\\:reverse\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\MapInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Map.php

		-
			message: "#^Method Altair\\\\Structure\\\\Map\\:\\:slice\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\MapInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Map.php

		-
			message: "#^Method Altair\\\\Structure\\\\Map\\:\\:sort\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\MapInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Map.php

		-
			message: "#^Method Altair\\\\Structure\\\\Map\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Structure/Map.php

		-
			message: "#^Method Altair\\\\Structure\\\\Map\\:\\:union\\(\\) has parameter \\$map with no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\MapInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Map.php

		-
			message: "#^Method Altair\\\\Structure\\\\Map\\:\\:union\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\MapInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Map.php

		-
			message: "#^Method Altair\\\\Structure\\\\Map\\:\\:values\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\VectorInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Map.php

		-
			message: "#^Method Altair\\\\Structure\\\\Map\\:\\:xor\\(\\) has parameter \\$map with no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\MapInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Map.php

		-
			message: "#^Method Altair\\\\Structure\\\\Map\\:\\:xor\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\MapInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Map.php

		-
			message: "#^Property Altair\\\\Structure\\\\Map\\:\\:\\$internal has no type specified\\.$#"
			count: 1
			path: src/Altair/Structure/Map.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 10
			path: src/Altair/Structure/Map.php

		-
			message: "#^Method Altair\\\\Structure\\\\Pair\\:\\:__debugInfo\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Structure/Pair.php

		-
			message: "#^Method Altair\\\\Structure\\\\Pair\\:\\:equalsKey\\(\\) has parameter \\$key with no type specified\\.$#"
			count: 1
			path: src/Altair/Structure/Pair.php

		-
			message: "#^Method Altair\\\\Structure\\\\Pair\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Structure/Pair.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/Altair/Structure/Pair.php

		-
			message: "#^Property Altair\\\\Structure\\\\PriorityNode\\:\\:\\$priority \\(int\\) does not accept null\\.$#"
			count: 1
			path: src/Altair/Structure/PriorityNode.php

		-
			message: "#^Property Altair\\\\Structure\\\\PriorityNode\\:\\:\\$stamp \\(int\\) does not accept null\\.$#"
			count: 1
			path: src/Altair/Structure/PriorityNode.php

		-
			message: "#^Access to an undefined property Altair\\\\Structure\\\\Contracts\\\\PriorityNodeInterface\\:\\:\\$priority\\.$#"
			count: 2
			path: src/Altair/Structure/PriorityQueue.php

		-
			message: "#^Access to an undefined property Altair\\\\Structure\\\\Contracts\\\\PriorityNodeInterface\\:\\:\\$stamp\\.$#"
			count: 2
			path: src/Altair/Structure/PriorityQueue.php

		-
			message: "#^Access to an undefined property Altair\\\\Structure\\\\Contracts\\\\PriorityNodeInterface\\:\\:\\$value\\.$#"
			count: 3
			path: src/Altair/Structure/PriorityQueue.php

		-
			message: "#^Class Altair\\\\Structure\\\\PriorityQueue implements generic interface IteratorAggregate but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Altair/Structure/PriorityQueue.php

		-
			message: "#^Method Altair\\\\Structure\\\\PriorityQueue\\:\\:__construct\\(\\) has parameter \\$heap with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Structure/PriorityQueue.php

		-
			message: "#^Method Altair\\\\Structure\\\\PriorityQueue\\:\\:__debugInfo\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Structure/PriorityQueue.php

		-
			message: "#^Method Altair\\\\Structure\\\\PriorityQueue\\:\\:copy\\(\\) should return static\\(Altair\\\\Structure\\\\PriorityQueue\\) but returns Altair\\\\Structure\\\\PriorityQueue\\.$#"
			count: 1
			path: src/Altair/Structure/PriorityQueue.php

		-
			message: "#^Method Altair\\\\Structure\\\\PriorityQueue\\:\\:normalizeItems\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Structure/PriorityQueue.php

		-
			message: "#^Method Altair\\\\Structure\\\\PriorityQueue\\:\\:peek\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Altair/Structure/PriorityQueue.php

		-
			message: "#^Method Altair\\\\Structure\\\\PriorityQueue\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Structure/PriorityQueue.php

		-
			message: "#^Property Altair\\\\Structure\\\\PriorityQueue\\:\\:\\$internal has no type specified\\.$#"
			count: 1
			path: src/Altair/Structure/PriorityQueue.php

		-
			message: "#^Property Altair\\\\Structure\\\\PriorityQueue\\:\\:\\$stamp has no type specified\\.$#"
			count: 1
			path: src/Altair/Structure/PriorityQueue.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/Altair/Structure/PriorityQueue.php

		-
			message: "#^Call to an undefined method Altair\\\\Structure\\\\Queue\\:\\:adjustCapacity\\(\\)\\.$#"
			count: 1
			path: src/Altair/Structure/Queue.php

		-
			message: "#^Class Altair\\\\Structure\\\\Queue implements generic interface ArrayAccess but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Altair/Structure/Queue.php

		-
			message: "#^Class Altair\\\\Structure\\\\Queue implements generic interface IteratorAggregate but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Altair/Structure/Queue.php

		-
			message: "#^Method Altair\\\\Structure\\\\Queue\\:\\:__construct\\(\\) has parameter \\$values with no value type specified in iterable type Traversable\\.$#"
			count: 1
			path: src/Altair/Structure/Queue.php

		-
			message: "#^Method Altair\\\\Structure\\\\Queue\\:\\:__construct\\(\\) has parameter \\$values with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Structure/Queue.php

		-
			message: "#^Method Altair\\\\Structure\\\\Queue\\:\\:__debugInfo\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Structure/Queue.php

		-
			message: "#^Method Altair\\\\Structure\\\\Queue\\:\\:normalizeItems\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Structure/Queue.php

		-
			message: "#^Method Altair\\\\Structure\\\\Queue\\:\\:push\\(\\) has parameter \\$values with no type specified\\.$#"
			count: 1
			path: src/Altair/Structure/Queue.php

		-
			message: "#^Method Altair\\\\Structure\\\\Queue\\:\\:push\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\QueueInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Queue.php

		-
			message: "#^Method Altair\\\\Structure\\\\Queue\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Structure/Queue.php

		-
			message: "#^Property Altair\\\\Structure\\\\Queue\\:\\:\\$internal has no type specified\\.$#"
			count: 1
			path: src/Altair/Structure/Queue.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 2
			path: src/Altair/Structure/Queue.php

		-
			message: "#^Call to an undefined method Altair\\\\Structure\\\\Set\\:\\:adjustCapacity\\(\\)\\.$#"
			count: 1
			path: src/Altair/Structure/Set.php

		-
			message: "#^Class Altair\\\\Structure\\\\Set implements generic interface ArrayAccess but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Altair/Structure/Set.php

		-
			message: "#^Class Altair\\\\Structure\\\\Set implements generic interface IteratorAggregate but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Altair/Structure/Set.php

		-
			message: "#^Method Altair\\\\Structure\\\\Set\\:\\:__construct\\(\\) has parameter \\$values with no value type specified in iterable type Traversable\\.$#"
			count: 1
			path: src/Altair/Structure/Set.php

		-
			message: "#^Method Altair\\\\Structure\\\\Set\\:\\:__construct\\(\\) has parameter \\$values with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Structure/Set.php

		-
			message: "#^Method Altair\\\\Structure\\\\Set\\:\\:__debugInfo\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Structure/Set.php

		-
			message: "#^Method Altair\\\\Structure\\\\Set\\:\\:add\\(\\) has parameter \\$values with no type specified\\.$#"
			count: 1
			path: src/Altair/Structure/Set.php

		-
			message: "#^Method Altair\\\\Structure\\\\Set\\:\\:add\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\SetInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Set.php

		-
			message: "#^Method Altair\\\\Structure\\\\Set\\:\\:contains\\(\\) has parameter \\$values with no type specified\\.$#"
			count: 1
			path: src/Altair/Structure/Set.php

		-
			message: "#^Method Altair\\\\Structure\\\\Set\\:\\:diff\\(\\) has parameter \\$set with no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\SetInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Set.php

		-
			message: "#^Method Altair\\\\Structure\\\\Set\\:\\:diff\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\SetInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Set.php

		-
			message: "#^Method Altair\\\\Structure\\\\Set\\:\\:filter\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\SetInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Set.php

		-
			message: "#^Method Altair\\\\Structure\\\\Set\\:\\:getMap\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\MapInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Set.php

		-
			message: "#^Method Altair\\\\Structure\\\\Set\\:\\:intersect\\(\\) has parameter \\$set with no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\SetInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Set.php

		-
			message: "#^Method Altair\\\\Structure\\\\Set\\:\\:intersect\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\SetInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Set.php

		-
			message: "#^Method Altair\\\\Structure\\\\Set\\:\\:merge\\(\\) has parameter \\$values with no value type specified in iterable type Traversable\\.$#"
			count: 1
			path: src/Altair/Structure/Set.php

		-
			message: "#^Method Altair\\\\Structure\\\\Set\\:\\:merge\\(\\) has parameter \\$values with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Structure/Set.php

		-
			message: "#^Method Altair\\\\Structure\\\\Set\\:\\:merge\\(\\) has parameter \\$values with no value type specified in iterable type array\\|Traversable\\.$#"
			count: 1
			path: src/Altair/Structure/Set.php

		-
			message: "#^Method Altair\\\\Structure\\\\Set\\:\\:merge\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\SetInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Set.php

		-
			message: "#^Method Altair\\\\Structure\\\\Set\\:\\:normalizeItems\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Structure/Set.php

		-
			message: "#^Method Altair\\\\Structure\\\\Set\\:\\:remove\\(\\) has parameter \\$values with no type specified\\.$#"
			count: 1
			path: src/Altair/Structure/Set.php

		-
			message: "#^Method Altair\\\\Structure\\\\Set\\:\\:reverse\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\SetInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Set.php

		-
			message: "#^Method Altair\\\\Structure\\\\Set\\:\\:slice\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\SetInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Set.php

		-
			message: "#^Method Altair\\\\Structure\\\\Set\\:\\:sort\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\SetInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Set.php

		-
			message: "#^Method Altair\\\\Structure\\\\Set\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Structure/Set.php

		-
			message: "#^Method Altair\\\\Structure\\\\Set\\:\\:union\\(\\) has parameter \\$set with no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\SetInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Set.php

		-
			message: "#^Method Altair\\\\Structure\\\\Set\\:\\:union\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\SetInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Set.php

		-
			message: "#^Method Altair\\\\Structure\\\\Set\\:\\:xor\\(\\) has parameter \\$set with no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\SetInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Set.php

		-
			message: "#^Method Altair\\\\Structure\\\\Set\\:\\:xor\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\SetInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Set.php

		-
			message: "#^Property Altair\\\\Structure\\\\Set\\:\\:\\$internal has no type specified\\.$#"
			count: 1
			path: src/Altair/Structure/Set.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 7
			path: src/Altair/Structure/Set.php

		-
			message: "#^Call to an undefined method Altair\\\\Structure\\\\Stack\\:\\:adjustCapacity\\(\\)\\.$#"
			count: 1
			path: src/Altair/Structure/Stack.php

		-
			message: "#^Class Altair\\\\Structure\\\\Stack implements generic interface ArrayAccess but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Altair/Structure/Stack.php

		-
			message: "#^Class Altair\\\\Structure\\\\Stack implements generic interface IteratorAggregate but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Altair/Structure/Stack.php

		-
			message: "#^Method Altair\\\\Structure\\\\Stack\\:\\:__construct\\(\\) has parameter \\$values with no value type specified in iterable type Traversable\\.$#"
			count: 1
			path: src/Altair/Structure/Stack.php

		-
			message: "#^Method Altair\\\\Structure\\\\Stack\\:\\:__construct\\(\\) has parameter \\$values with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Structure/Stack.php

		-
			message: "#^Method Altair\\\\Structure\\\\Stack\\:\\:__debugInfo\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Structure/Stack.php

		-
			message: "#^Method Altair\\\\Structure\\\\Stack\\:\\:normalizeItems\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Structure/Stack.php

		-
			message: "#^Method Altair\\\\Structure\\\\Stack\\:\\:push\\(\\) has parameter \\$values with no type specified\\.$#"
			count: 1
			path: src/Altair/Structure/Stack.php

		-
			message: "#^Method Altair\\\\Structure\\\\Stack\\:\\:push\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\StackInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Stack.php

		-
			message: "#^Method Altair\\\\Structure\\\\Stack\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Structure/Stack.php

		-
			message: "#^Property Altair\\\\Structure\\\\Stack\\:\\:\\$internal has no type specified\\.$#"
			count: 1
			path: src/Altair/Structure/Stack.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 2
			path: src/Altair/Structure/Stack.php

		-
			message: "#^Class Altair\\\\Structure\\\\Vector implements generic interface ArrayAccess but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Altair/Structure/Vector.php

		-
			message: "#^Class Altair\\\\Structure\\\\Vector implements generic interface IteratorAggregate but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Altair/Structure/Vector.php

		-
			message: "#^Method Altair\\\\Structure\\\\Vector\\:\\:__construct\\(\\) has parameter \\$values with no value type specified in iterable type Traversable\\.$#"
			count: 1
			path: src/Altair/Structure/Vector.php

		-
			message: "#^Method Altair\\\\Structure\\\\Vector\\:\\:__construct\\(\\) has parameter \\$values with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Structure/Vector.php

		-
			message: "#^Method Altair\\\\Structure\\\\Vector\\:\\:__debugInfo\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Structure/Vector.php

		-
			message: "#^Method Altair\\\\Structure\\\\Vector\\:\\:apply\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\SequenceInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Vector.php

		-
			message: "#^Method Altair\\\\Structure\\\\Vector\\:\\:contains\\(\\) has parameter \\$values with no type specified\\.$#"
			count: 1
			path: src/Altair/Structure/Vector.php

		-
			message: "#^Method Altair\\\\Structure\\\\Vector\\:\\:filter\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\SequenceInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Vector.php

		-
			message: "#^Method Altair\\\\Structure\\\\Vector\\:\\:find\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: src/Altair/Structure/Vector.php

		-
			message: "#^Method Altair\\\\Structure\\\\Vector\\:\\:insert\\(\\) has parameter \\$values with no type specified\\.$#"
			count: 1
			path: src/Altair/Structure/Vector.php

		-
			message: "#^Method Altair\\\\Structure\\\\Vector\\:\\:insert\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\SequenceInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Vector.php

		-
			message: "#^Method Altair\\\\Structure\\\\Vector\\:\\:map\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\SequenceInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Vector.php

		-
			message: "#^Method Altair\\\\Structure\\\\Vector\\:\\:merge\\(\\) has parameter \\$values with no value type specified in iterable type Traversable\\.$#"
			count: 1
			path: src/Altair/Structure/Vector.php

		-
			message: "#^Method Altair\\\\Structure\\\\Vector\\:\\:merge\\(\\) has parameter \\$values with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Structure/Vector.php

		-
			message: "#^Method Altair\\\\Structure\\\\Vector\\:\\:merge\\(\\) has parameter \\$values with no value type specified in iterable type array\\|Traversable\\.$#"
			count: 1
			path: src/Altair/Structure/Vector.php

		-
			message: "#^Method Altair\\\\Structure\\\\Vector\\:\\:merge\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\SequenceInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Vector.php

		-
			message: "#^Method Altair\\\\Structure\\\\Vector\\:\\:normalizeItems\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Structure/Vector.php

		-
			message: "#^Method Altair\\\\Structure\\\\Vector\\:\\:push\\(\\) has parameter \\$values with no type specified\\.$#"
			count: 1
			path: src/Altair/Structure/Vector.php

		-
			message: "#^Method Altair\\\\Structure\\\\Vector\\:\\:push\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\SequenceInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Vector.php

		-
			message: "#^Method Altair\\\\Structure\\\\Vector\\:\\:reverse\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\SequenceInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Vector.php

		-
			message: "#^Method Altair\\\\Structure\\\\Vector\\:\\:rotate\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\SequenceInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Vector.php

		-
			message: "#^Method Altair\\\\Structure\\\\Vector\\:\\:set\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: src/Altair/Structure/Vector.php

		-
			message: "#^Method Altair\\\\Structure\\\\Vector\\:\\:set\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\SequenceInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Vector.php

		-
			message: "#^Method Altair\\\\Structure\\\\Vector\\:\\:slice\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\SequenceInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Vector.php

		-
			message: "#^Method Altair\\\\Structure\\\\Vector\\:\\:sort\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\SequenceInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Vector.php

		-
			message: "#^Method Altair\\\\Structure\\\\Vector\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Altair/Structure/Vector.php

		-
			message: "#^Method Altair\\\\Structure\\\\Vector\\:\\:unshift\\(\\) has parameter \\$values with no type specified\\.$#"
			count: 1
			path: src/Altair/Structure/Vector.php

		-
			message: "#^Method Altair\\\\Structure\\\\Vector\\:\\:unshift\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\SequenceInterface\\.$#"
			count: 1
			path: src/Altair/Structure/Vector.php

		-
			message: "#^Property Altair\\\\Structure\\\\Vector\\:\\:\\$internal has no type specified\\.$#"
			count: 1
			path: src/Altair/Structure/Vector.php

		-
			message: "#^Method Altair\\\\Validation\\\\Collection\\\\RuleCollection\\:\\:put\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\MapInterface\\.$#"
			count: 1
			path: src/Altair/Validation/Collection/RuleCollection.php

		-
			message: "#^Method Altair\\\\Validation\\\\Collection\\\\RuleCollection\\:\\:putAll\\(\\) return type has no value type specified in iterable type Altair\\\\Structure\\\\Contracts\\\\MapInterface\\.$#"
			count: 1
			path: src/Altair/Validation/Collection/RuleCollection.php

		-
			message: "#^Binary operation \"\\*\\=\" between non\\-empty\\-string and 2 results in an error\\.$#"
			count: 1
			path: src/Altair/Validation/Rule/CreditCardRule.php

		-
			message: "#^Binary operation \"\\-\" between 32 and string results in an error\\.$#"
			count: 1
			path: src/Altair/Validation/Rule/IpRule.php

		-
			message: "#^Strict comparison using \\=\\=\\= between 1 and 0 will always evaluate to false\\.$#"
			count: 1
			path: src/Altair/Validation/Rule/IsbnRule.php

		-
			message: "#^PHPDoc tag @param for parameter \\$resolver with type callable is not subtype of native type Altair\\\\Validation\\\\Contracts\\\\ResolverInterface\\|null\\.$#"
			count: 1
			path: src/Altair/Validation/RulesRunner.php

		-
			message: "#^Property Altair\\\\Validation\\\\Validator\\:\\:\\$payload \\(Altair\\\\Middleware\\\\Payload\\) does not accept Altair\\\\Middleware\\\\Contracts\\\\PayloadInterface\\.$#"
			count: 2
			path: src/Altair/Validation/Validator.php
